<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Calendar with Vanilla JavaScript</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"/>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap");

      * { margin: 0; padding: 0; }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Quicksand", sans-serif;
        user-select: none;
      }

      .card {
        width: 316px;
        height: fit-content;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0px 0px 10px #efefef;
        margin: 2px;
      }

      .calendar-toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #efefef;
      }

      .calendar-toolbar > .current-month {
        font-size: 20px;
        font-weight: bold;
        color: #19181a;
      }

      .calendar-toolbar > [class$="month-btn"] {
        width: 40px;
        aspect-ratio: 1;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        color: #19181a;
        background: #ffffff;
        border: none;
        border-radius: 15px;
      }

      .weekdays,
      .calendar-days {
        display: flex;
        flex-wrap: wrap;
        padding-inline: 18px;
      }

      .weekdays { padding-top: 12px; }
      .calendar-days { padding-bottom: 12px; }

      .weekday-name,
      [class$="-day"] {
        width: 40px;
        height: 40px;
        color: #19181a;
        text-align: center;
        line-height: 40px;
        font-weight: 500;
        font-size: 1rem;
      }

      .weekday-name {
        color: #19181a;
        font-weight: 700;
      }

      .current-day {
        background-color: #000;
        color: #fff;
        border-radius: 15px;
        font-weight: 700;
        transition: 0.5s;
        cursor: pointer;
      }

      .padding-day {
        color: #a5a5a5;
        user-select: none;
      }

      .calendar-toolbar > [class$="month-btn"]:hover,
      .month-day:hover,
      .btn:hover {
        border-radius: 15px;
        background-color: #fff;
        color: #000;
        transition: 0.1s;
        cursor: pointer;
        box-shadow: inset 0px 0px 0px 1.5px #000;
      }

      .calendar-toolbar > [class$="month-btn"]:focus,
      .month-day:focus,
      .btn:focus {
        outline: none;
        background: #f8f7fa;
        color: #19181a;
        box-shadow: none;
      }

      .calendar-toolbar > [class$="month-btn"]:active,
      .month-day:active,
      .btn:active {
        background-color: #f8f7fa;
        color: #000;
        transition: 0.1s;
        box-shadow: inset 0px 0px 0px 1.5px #000;
      }

      .goto-buttons {
        border-top: 1px solid #efefef;
        padding-block: 18px;
        display: flex;
        justify-content: space-evenly;
      }

      .btn {
        background: #f8f7fa;
        border: none;
        border-radius: 15px;
        padding: 11px 13px;
        color: #19181a;
        font-family: "Quicksand", sans-serif;
        font-weight: 600;
        font-size: 0.9rem;
        margin-right: 1px;
        box-shadow: 0px 0px 0px #efefef;
      }

      .btn:focus {
        background: #f8f7fa;
        color: #19181a;
        box-shadow: none;
      }

      .btn:active {
        background: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="calendar-toolbar">
        <button class="prev month-btn">
          <i class="fas fa-chevron-left"></i>
        </button>
        <div class="current-month"></div>
        <button class="next month-btn">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
      <div class="calendar">
        <div class="weekdays">
          <div class="weekday-name">Su</div>
          <div class="weekday-name">Mo</div>
          <div class="weekday-name">Tu</div>
          <div class="weekday-name">We</div>
          <div class="weekday-name">Th</div>
          <div class="weekday-name">Fr</div>
          <div class="weekday-name">Sa</div>
        </div>
        <div class="calendar-days"></div>
      </div>
      <div class="goto-buttons">
        <button type="button" class="btn prev-year">Prev Year</button>
        <button type="button" class="btn today">Today</button>
        <button type="button" class="btn next-year">Next Year</button>
      </div>
    </div>

    <script>
      let currentMonth = document.querySelector(".current-month");
      let calendarDays = document.querySelector(".calendar-days");
      let today = new Date();
      let date = new Date();

      today.setHours(0,0,0,0);
      currentMonth.textContent = date.toLocaleDateString("en-US", {month:'long', year:'numeric'});

      renderCalendar();

      function renderCalendar(){
          const year = date.getFullYear();
          const month = date.getMonth();

          const prevLastDay = new Date(year, month, 0).getDate();
          const totalMonthDay = new Date(year, month+1, 0).getDate();
          const startWeekDay = new Date(year, month, 1).getDay();

          calendarDays.innerHTML = "";

          let totalCalendarDay = 6 * 7;
          for (let i = 0; i < totalCalendarDay; i++) {
              let dayBox = document.createElement("div");

              if(i < startWeekDay){
                  let prevDay = prevLastDay - startWeekDay + i + 1;
                  dayBox.textContent = prevDay;
                  dayBox.classList.add("padding-day");
              }else if(i < startWeekDay + totalMonthDay){
                  let thisDay = i - startWeekDay + 1;
                  dayBox.textContent = thisDay;

                  let thisDate = new Date(year, month, thisDay);
                  thisDate.setHours(0,0,0,0);

                  if(thisDate.getTime() === today.getTime()){
                      dayBox.classList.add("current-day");
                  }else{
                      dayBox.classList.add("month-day");
                  }
              }else{
                  let nextDay = i - (startWeekDay + totalMonthDay) + 1;
                  dayBox.textContent = nextDay;
                  dayBox.classList.add("padding-day");
              }

              calendarDays.appendChild(dayBox);
          }
      }

      document.querySelectorAll(".month-btn").forEach(function (element) {
        element.addEventListener("click", function () {
          if (element.classList.contains("prev")) {
            date.setMonth(date.getMonth() - 1);
          } else {
            date.setMonth(date.getMonth() + 1);
          }
          currentMonth.textContent = date.toLocaleDateString("en-US", {month:'long', year:'numeric'});
          renderCalendar();
          element.blur();
        });
      });

      document.querySelectorAll(".btn").forEach(function (element) {
        element.addEventListener("click", function () {
          if(element.classList.contains("today")){
              date = new Date();
          }else if(element.classList.contains("prev-year")){
              date = new Date(date.getFullYear()-1, date.getMonth(), 1);
          }else if(element.classList.contains("next-year")){
              date = new Date(date.getFullYear()+1, date.getMonth(), 1);
          }

          currentMonth.textContent = date.toLocaleDateString("en-US", {month:'long', year:'numeric'});
          renderCalendar();
          element.blur();
        });
      });
    </script>
  </body>
</html>
